{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/bin/lox.js",
            "preLaunchTask": "npm: compile",
            "sourceMaps": true,
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": ["${workspaceFolder}/lib/*.js"],
            "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "preLaunchTask": "npm: compile",
            "args": [
                "-u", "bdd",
                "-r", "ts-node/register",
                "--no-timeouts",
                "--colors",
                "--recursive",
                "--grep", "is capable of parsing a simple expression",
                "${workspaceFolder}/test/**/*.ts",
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "protocol": "inspector"
        },
    ]
}
